package Week1.Day1;
import java.util.*;
public class _06 {
    public static void main(String[] args) {
        // 무한히 큰 배열에 다음과 같이 분수들이 적혀있다.
        //
        //  1/1	    1/2	    1/3	    1/4	    1/5	    …
        //  2/1	    2/2	    2/3	    2/4	    …	    …
        //  3/1	    3/2	    3/3	    …	    …	    …
        //  4/1	    4/2	    …	    …	    …	    …
        //  5/1	    …	    …	    …	    …	    …
        //  …	    …	    …	    …	    …	    …
        // 이와 같이 나열된 분수들을 1/1 → 1/2 → 2/1 → 3/1 → 2/2 → … 과 같은 지그재그 순서로 차례대로 1번, 2번, 3번, 4번, 5번, … 분수라고 하자.
        //
        // X가 주어졌을 때, X번째 분수를 구하는 프로그램을 작성하시오.

        Scanner sc = new Scanner(System.in);

        int x = sc.nextInt();

        // 1번째 줄 : 1/1
        // 2번째 줄 : 1/2, 2/1
        // 3번째 줄 : 3/1, 2/2, 1/3
        // 4번째 줄 : 1/4, 2/3, 3/2, 4/1

        // 1라인 : 요소 1개, 2라인 : 요소 2개
        // 짝수 번째 라인은 분자  증가, 분모 감소
        // 홀수 번째 라인은 분자 감소, 분모 증가

        // 위의 라인부터 증감하면 x가 몇번째 라인에 있는지 찾기
        int line = 1;
        while(x > line){
            x -= line;
            line++;
        }

        // ex) 4 입력 할 경우 x는 3번째 줄에 있는것
        // line의 x번째가 내가 찾는 분수

        // 1부터 시작 하므로 아래의 내용으로 정의된다.
        // 분자가 증가하는 경우 분자는 x가 된다
        // 분모가 증가하는 경우 분모는 x가 된다

        // 줄수부터 감소하므로 아래의 규칙을 찾아준다.

        // 분모가 감소 하는 경우
        // 짝수 : 4번째 줄의 1번째 숫자일 경우 분모는 (줄(4) - 번째(1) + 1)을 해준다.(첫번째 분모) => 1/4
        // 짝수 : 4번째 줄의 2번째 숫자일 경우 분모는 (줄(4) - 번째(2) + 1)을 해준다.(분모 감소 됨) => 2/3
        // 짝수 : 4번째 줄의 3번째 숫자일 경우 분모는 (줄(4) - 번째(3) + 1)을 해준다.(분모 감소 됨) => 3/2
        // 짝수 : 4번째 줄의 4번째 숫자일 경우 분모는 (줄(4) - 번째(4) + 1)을 해준다.(분모는 감소되며 0보다 큼) => 4/1


        // 분자가 감소 하는 경우
        // 홀수 : 3번째 줄의 1번째 숫자일 경우 분모는 (줄(3) - 번째(1) + 1) 을 해준다.(첫번째 분자) => 3/1
        // 홀수 : 3번째 줄의 2번째 숫자일 경우 분모는 (줄(3) - 번째(2) + 1) 을 해준다.(분자 감소 됨) => 2/2
        // 홀수 : 3번째 줄의 3번째 숫자일 경우 분모는 (줄(3) - 번째(3) + 1) 을 해준다.(분자는 감소되며 0보다 큼) => 1/3


        int a = 0; // 분자
        int b = 0; // 분모

        // 짝수번째 줄일 경우 분자 증가 / 분모 감소
        if(line % 2 == 0){
            a = x;
            b = line - x + 1;
        }
        // 홀수번째 줄일 경우 분자 감소 / 분모 증가
        else{
            a = line - x +1;
            b = x;
        }

        System.out.print(a+"/"+b);
    }
}
